<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Legione Etruria</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Team di Softair in zona Prato e dintorni!"
    />
    <meta
      name="keywords"
      content="Softair, Airsoft, ASD, Sport, CoReTo, FIGT, FIPS, CQB, Speedsoft, Team, Legione, Etruria, Prato, Firenze, Pistoia, Toscana, Italia, Italiano, Italian, Italy, Tuscany, Florence, Team, Squad, Squadra, Gruppo, Gruppo Softair, Gruppo Airsoft, Gruppo Sportivo, Gruppo Sportivo Softair, Gruppo Sportivo Airsoft, Gruppo Sportivo Softair Prato, Gruppo Sportivo Airsoft Prato, Gruppo Sportivo Softair Firenze, Gruppo Sportivo Airsoft Firenze, Gruppo Sportivo Softair Pistoia, Gruppo Sportivo Airsoft Pistoia, Gruppo Sportivo Softair Toscana, Gruppo Sportivo Airsoft Toscana, Gruppo Sportivo Softair Italia, Gruppo Sportivo Airsoft Italia, Gruppo Sportivo Softair Italiano, Gruppo Sportivo Airsoft Italiano, Gruppo Sportivo Softair Italian, Gruppo Sportivo Airsoft Italian, Gruppo Sportivo Softair Italy, Gruppo Sportivo Airsoft Italy, Gruppo Sportivo Softair Tuscany, Gruppo Sportivo Airsoft Tuscany, Gruppo Sportivo Softair Florence, Gruppo Sportivo Airsoft Florence"
    />

    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body class="body-gradient no-cursor">
    <div class="body-grid">
      <app-root></app-root>
    </div>
  </body>
</html>
